{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${CONNECTION_STRING}",
    "UserManagementDb": "${USER_MANAGEMENT_DB_CONNECTION}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationHours": 24
  },
  "CorsSettings": {
    "AllowedOrigins": ["${ALLOWED_ORIGINS}"]
  },
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100
  },
  "Security": {
    "RequireHttps": true,
    "EnableSecurityHeaders": true
  },
  "Monitoring": {
    "HealthChecks": {
      "Enabled": true
    },
    "Metrics": {
      "Enabled": true
    }
  }
}